text/bibliography.bib (before)
% ############################### DOCUMENTATION #######################

% ----------------------------- ECONOMICS -----------------------------

@misc{global_inflation,
  author = {World Bank},
  title = {Global Inflation Rates},
  year = {2025},
  note = {URL: \url{https://www.worldbank.org/en/research/brief/inflation-database}}
}


@misc{sp500,
  author = {{S\&P Dow Jones Indices}},
  title = {S\&P 500},
  year = {2024},
  note = {URL: \url{https://www.spglobal.com/spdji/en/indices/equity/sp-500/\#overview}}
}
@misc{euribor_emmi,
  author = {{European Money Markets Institute (EMMI)}},
  title = {Euribor 1 Month Interest Rate},
  year = {2025},
  note = {URL: \url{https://www.global-rates.com/en/interest-rates/euribor/1/euribor-interest-1-month/}}
}

% ----------------------------- LIBRARIES -----------------------------

@misc{pygam2018,
  author = {Servén, Daniel and Brummitt, Charlie},
  title = {Generalized Additive Models},
  year = {2018},
  howpublished = {pyGAM Documentation},
  note = {URL: \url{https://pygam.readthedocs.io/en/latest/notebooks/tour_of_pygam.html}}
}

@misc{scikit2025oneclasssvm,
  author = {scikit-learn developers},
  title = {OneClassSVM},
  year = {2025},
  howpublished = {scikit-learn Documentation},
  note = {URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.OneClassSVM.html}}
}
@misc{scikit2025mlpregressor,
  author = {scikit-learn developers},
  title = {MLPRegressor},
  year = {2025},
  howpublished = {scikit-learn Documentation},
  note = {URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html\#sklearn.neural_network.MLPRegressor}}
}

@misc{scikit2025mlpclassifier,
  author = {scikit-learn developers},
  title = {MLPClassifier},
  year = {2025},
  howpublished = {scikit-learn Documentation},
  note = {URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html}}
}

@misc{pmdarima2025,
  author = {Aaron Smith and others},
  title = {pmdarima: ARIMA estimators for Python},
  year = {2025},
  howpublished = {Python Package Index (PyPI)},
  note = {URL: \url{https://pypi.org/project/pmdarima/}}
}

@misc{pandas2025,
  author = {The pandas development team},
  title = {pandas Documentation},
  year = {2025},
  howpublished = {pandas Documentation},
  note = {URL: \url{https://pandas.pydata.org/}}
}

@misc{matplotlib2025doc,
  author = {Hunter, John D. and Droettboom, Michael and Caswell, Thomas A. and Firing, Eric and Dale, Darren and others},
  title = {Matplotlib: Python plotting package},
  year = {2025},
  howpublished = {Online documentation},
  note = {URL: \url{https://matplotlib.org/stable/}}
}

@misc{seaborn2025,
  author = {Waskom, Michael L.},
  title = {seaborn: statistical data visualization},
  year = {2025},
  howpublished = {Seaborn Documentation},
  note = {URL: \url{https://seaborn.pydata.org/index.html}}
}


@misc{django2025queryset,
  author = {Official Documentation},
  title = {bulk\_create Method},
  year = {2025},
  howpublished = {Django Documentation},
  note = {URL: \url{https://docs.djangoproject.com/en/5.2/ref/models/querysets/\#bulk-create}}
}

@misc{django2025selectrelated,
  author = {Official Documentation},
  title = {select\_related Method},
  year = {2025},
  howpublished = {Django Documentation},
  note = {URL: \url{https://docs.djangoproject.com/en/5.2/ref/models/querysets/\#django.db.models.query.QuerySet.select_related}}
}

@misc{dockercompose2025,
  author = {Docker, Inc.},
  title = {Docker Compose Documentation},
  year = {2025},
  howpublished = {Online documentation},
  note = {URL: \url{https://docs.docker.com/compose/}}
}


% ############################### BOOKS #######################
@book{dorsey2011five,
  author = {Dorsey, P. and Mansueto, J.},
  title = {The Five Rules for Successful Stock Investing},
  year = {2011}
}

@book{sharpe1964capm,
  author = {Sharpe, William F.},
  title = {Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk},
  journal = {The Journal of Finance},
  year = {1964},
  volume = {19},
  number = {3},
  pages = {425--442},
  month = {September}
}

@book{enders1948applied,
  author = {Enders, Walter},
  title = {Applied Econometric Time Series},
  year = {1948},
  pages = {293},
  note = {URL: \url{http://sggscclibrary.saraswatilib.com/UploadImg/637617646888135985.pdf}}
}


% ############################### ARTICLES #######################
% ----------------------------- ECONOMICS -----------------------------
@article{msci2024fundamental,
  author = {MSCI},
  title = {Fundamental Data Methodology},
  year = {2025},
  month = {June},
  url = {https://www-cdn.msci.com/documents/10199/0b41b3a3-9da8-46f6-fce7-1dc1177e4a23}
}

@article{WANG2022110598,
title = {The causal relationship between social media sentiment and stock return: Experimental evidence from an online message forum},
journal = {Economics Letters},
volume = {216},
pages = {110598},
year = {2022},
issn = {0165-1765},
doi = {https://doi.org/10.1016/j.econlet.2022.110598},
url = {https://www.sciencedirect.com/science/article/pii/S0165176522001793},
author = {Xinjie Wang and Zhiqiang Xiang and Weike Xu and Peixuan Yuan},
keywords = {Sentiment, Online message board, Stock return},
abstract = {This paper examines the impact of sentiment in an online message forum on stock returns. Using a novel controlled experiment, we collect a large panel of messages with no fundamental information but strong sentiment and stock return data. We find a significant causal effect of social media sentiment on the same-day stock returns. The sentiment has no significant effects on stock returns on subsequent days. This effect is mainly driven by messages with positive sentiment, which has a strong positive impact on stock returns. Our results establish a causal relationship between social media sentiment and stock returns and highlight the risk of market manipulation via social media.}
}

@article{chen2024economic,
  author = {Chen, X. and Li, B. and Singh, T. and Worthington, A.C.},
  title = {Economic policy uncertainty and the predictability of stock returns: impact of China in Asia},
  journal = {China Accounting and Finance Review},
  year = {2024},
  volume = {26},
  number = {5},
  pages = {645--679},
  doi = {10.1108/CAFR-11-2023-0144},
  url = {https://doi.org/10.1108/CAFR-11-2023-0144}
}

@article{LIU2012782,
title = {Controlling shareholder, expropriations and firm's leverage decision: Evidence from Chinese Non-tradable share reform},
journal = {Journal of Corporate Finance},
volume = {18},
number = {4},
pages = {782-803},
year = {2012},
note = {Special Section: Contemporary corporate finance research on South America},
issn = {0929-1199},
url = {https://www.sciencedirect.com/science/article/pii/S0929119912000533},
author = {Qigui Liu and Gary Tian},
}

% ----------------------------- OUTLIER DETECTION -----------------------------
@article{dairi2022efficient,
author = {Dairi, Abdelkader and Harrou, Fouzi and Sun, Ying},
year = {2022},
month = {11},
pages = {1-1},
title = {Efficient Driver Drunk Detection by Sensors: A Manifold Learning-Based Anomaly Detector},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2022.3221145}
}

@article{liu2012isolation,
  author = {Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  title = {Isolation-based anomaly detection},
  journal = {ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume = {6},
  number = {1},
  pages = {3},
  year = {2012},
  url = {https://www.lamda.nju.edu.cn/publication/tkdd11.pdf}
}

@article{zineb2012simple,
  author = {Zineb, Noumir and Honeine, Paul and Richard, Cedue},
  title = {On simple one-class classification methods},
  journal = {IEEE International Symposium on Information Theory Proceedings},
  year = {2012},
  url={https://www.researchgate.net/publication/261248728_On_simple_one-class_classification_methods}
}

@inproceedings{breunig2000lof,
  author = {Breunig, Markus M. and Kriegel, Hans-Peter and Ng, Raymond T. and Sander, J{\"o}rg},
  title = {LOF: identifying density-based local outliers},
  booktitle = {ACM sigmod record},
  year = {2000},
  url={https://dl.acm.org/doi/pdf/10.1145/335191.335388}
}

@article{abro2020stacking,
  author = {Abro, A. A. and Taşci, E. and Uğur, A.},
  title = {A Stacking-based Ensemble Learning Method for Outlier Detection},
  journal = {Balkan Journal of Electrical \& Computer Engineering},
  volume = {8},
  number = {2},
  year = {2020},
  month = {4},
  url = {https://dergipark.org.tr/en/download/article-file/1106223}
}

% ----------------------------- NEURAL NETWORKS -----------------------------

@article{lundberg2017unified,
  title={A Unified Approach to Interpreting Model Predictions},
  author={Lundberg, Scott M. and Lee, Su-In},
  journal={arXiv preprint arXiv:1705.07874},
  year={2017},
  url={https://arxiv.org/abs/1705.07874}
}

% ----------------------------- GAMS -----------------------------

@article{runge1901empirische,
  author = {Runge, Carl},
  title = {Über empirische Funktionen und die Interpolation zwischen äquidistanten Ordinaten},
  journal = {Zeitschrift für Mathematik und Physik},
  volume = {46},
  pages = {224--243},
  year = {1901}
}



@book{carslaw1930fourier,
  author = {Carslaw, H. S.},
  title = {Introduction to the Theory of Fourier's Series and Integrals},
  edition = {Third},
  publisher = {Dover Publications Inc.},
  address = {New York},
  year = {1930},
  chapter = {IX}
}

text/bibliography.bib (after)
% ############################### DOCUMENTATION #######################

% ----------------------------- ECONOMICS -----------------------------

@misc{global_inflation,
  author = {World Bank},
  title = {Global Inflation Rates},
  year = {2025},
  note = {URL: \url{https://www.worldbank.org/en/research/brief/inflation-database}}
}


@misc{sp500,
  author = {{S\&P Dow Jones Indices}},
  title = {S\&P 500},
  year = {2024},
  note = {URL: \url{https://www.spglobal.com/spdji/en/indices/equity/sp-500/\#overview}}
}
@misc{euribor_emmi,
  author = {{European Money Markets Institute (EMMI)}},
  title = {Euribor 1 Month Interest Rate},
  year = {2025},
  note = {URL: \url{https://www.global-rates.com/en/interest-rates/euribor/1/euribor-interest-1-month/}}
}

% ----------------------------- LIBRARIES -----------------------------

@misc{pygam2018,
  author = {Servén, Daniel and Brummitt, Charlie},
  title = {Generalized Additive Models},
  year = {2018},
  howpublished = {pyGAM Documentation},
  note = {URL: \url{https://pygam.readthedocs.io/en/latest/notebooks/tour_of_pygam.html}}
}

@misc{scikit2025oneclasssvm,
  author = {scikit-learn developers},
  title = {OneClassSVM},
  year = {2025},
  howpublished = {scikit-learn Documentation},
  note = {URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.OneClassSVM.html}}
}
@misc{scikit2025mlpregressor,
  author = {scikit-learn developers},
  title = {MLPRegressor},
  year = {2025},
  howpublished = {scikit-learn Documentation},
  note = {URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html\#sklearn.neural_network.MLPRegressor}}
}

@misc{scikit2025mlpclassifier,
  author = {scikit-learn developers},
  title = {MLPClassifier},
  year = {2025},
  howpublished = {scikit-learn Documentation},
  note = {URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html}}
}

@misc{pmdarima2025,
  author = {Aaron Smith and others},
  title = {pmdarima: ARIMA estimators for Python},
  year = {2025},
  howpublished = {Python Package Index (PyPI)},
  note = {URL: \url{https://pypi.org/project/pmdarima/}}
}

@misc{pandas2025,
  author = {The pandas development team},
  title = {pandas Documentation},
  year = {2025},
  howpublished = {pandas Documentation},
  note = {URL: \url{https://pandas.pydata.org/}}
}

@misc{matplotlib2025doc,
  author = {Hunter, John D. and Droettboom, Michael and Caswell, Thomas A. and Firing, Eric and Dale, Darren and others},
  title = {Matplotlib: Python plotting package},
  year = {2025},
  howpublished = {Online documentation},
  note = {URL: \url{https://matplotlib.org/stable/}}
}

@misc{seaborn2025,
  author = {Waskom, Michael L.},
  title = {seaborn: statistical data visualization},
  year = {2025},
  howpublished = {Seaborn Documentation},
  note = {URL: \url{https://seaborn.pydata.org/index.html}}
}


@misc{django2025queryset,
  author = {Django Documentation},
  title = {bulk\_create Method},
  year = {2025},
  howpublished = {Django Documentation},
  note = {URL: \url{https://docs.djangoproject.com/en/5.2/ref/models/querysets/\#bulk-create}}
}

@misc{django2025selectrelated,
  author = {Django Documentation},
  title = {select\_related Method},
  year = {2025},
  howpublished = {Django Documentation},
  note = {URL: \url{https://docs.djangoproject.com/en/5.2/ref/models/querysets/\#django.db.models.query.QuerySet.select_related}}
}

@misc{dockercompose2025,
  author = {Docker, Inc.},
  title = {Docker Compose Documentation},
  year = {2025},
  howpublished = {Online documentation},
  note = {URL: \url{https://docs.docker.com/compose/}}
}


% ############################### BOOKS #######################
@book{dorsey2011five,
  author = {Dorsey, P. and Mansueto, J.},
  title = {The Five Rules for Successful Stock Investing},
  year = {2011}
}

@book{sharpe1964capm,
  author = {Sharpe, William F.},
  title = {Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk},
  journal = {The Journal of Finance},
  year = {1964},
  volume = {19},
  number = {3},
  pages = {425--442},
  month = {September}
}

@book{enders1948applied,
  author = {Enders, Walter},
  title = {Applied Econometric Time Series},
  year = {1948},
  pages = {293},
  note = {URL: \url{http://sggscclibrary.saraswatilib.com/UploadImg/637617646888135985.pdf}}
}


% ############################### ARTICLES #######################
% ----------------------------- ECONOMICS -----------------------------
@article{msci2024fundamental,
  author = {MSCI},
  title = {Fundamental Data Methodology},
  year = {2025},
  month = {June},
  url = {https://www-cdn.msci.com/documents/10199/0b41b3a3-9da8-46f6-fce7-1dc1177e4a23}
}

@article{WANG2022110598,
title = {The causal relationship between social media sentiment and stock return: Experimental evidence from an online message forum},
journal = {Economics Letters},
volume = {216},
pages = {110598},
year = {2022},
issn = {0165-1765},
doi = {https://doi.org/10.1016/j.econlet.2022.110598},
url = {https://www.sciencedirect.com/science/article/pii/S0165176522001793},
author = {Xinjie Wang and Zhiqiang Xiang and Weike Xu and Peixuan Yuan},
keywords = {Sentiment, Online message board, Stock return},
abstract = {This paper examines the impact of sentiment in an online message forum on stock returns. Using a novel controlled experiment, we collect a large panel of messages with no fundamental information but strong sentiment and stock return data. We find a significant causal effect of social media sentiment on the same-day stock returns. The sentiment has no significant effects on stock returns on subsequent days. This effect is mainly driven by messages with positive sentiment, which has a strong positive impact on stock returns. Our results establish a causal relationship between social media sentiment and stock returns and highlight the risk of market manipulation via social media.}
}

@article{chen2024economic,
  author = {Chen, X. and Li, B. and Singh, T. and Worthington, A.C.},
  title = {Economic policy uncertainty and the predictability of stock returns: impact of China in Asia},
  journal = {China Accounting and Finance Review},
  year = {2024},
  volume = {26},
  number = {5},
  pages = {645--679},
  doi = {10.1108/CAFR-11-2023-0144},
  url = {https://doi.org/10.1108/CAFR-11-2023-0144}
}

@article{LIU2012782,
title = {Controlling shareholder, expropriations and firm's leverage decision: Evidence from Chinese Non-tradable share reform},
journal = {Journal of Corporate Finance},
volume = {18},
number = {4},
pages = {782-803},
year = {2012},
note = {Special Section: Contemporary corporate finance research on South America},
issn = {0929-1199},
url = {https://www.sciencedirect.com/science/article/pii/S0929119912000533},
author = {Qigui Liu and Gary Tian},
}

% ----------------------------- OUTLIER DETECTION -----------------------------
@article{dairi2022efficient,
author = {Dairi, Abdelkader and Harrou, Fouzi and Sun, Ying},
year = {2022},
month = {11},
pages = {1-1},
title = {Efficient Driver Drunk Detection by Sensors: A Manifold Learning-Based Anomaly Detector},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2022.3221145}
}

@article{liu2012isolation,
  author = {Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  title = {Isolation-based anomaly detection},
  journal = {ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume = {6},
  number = {1},
  pages = {3},
  year = {2012},
  url = {https://www.lamda.nju.edu.cn/publication/tkdd11.pdf}
}

@article{zineb2012simple,
  author = {Zineb, Noumir and Honeine, Paul and Richard, Cedue},
  title = {On simple one-class classification methods},
  journal = {IEEE International Symposium on Information Theory Proceedings},
  year = {2012},
  url={https://www.researchgate.net/publication/261248728_On_simple_one-class_classification_methods}
}

@inproceedings{breunig2000lof,
  author = {Breunig, Markus M. and Kriegel, Hans-Peter and Ng, Raymond T. and Sander, J{\"o}rg},
  title = {LOF: identifying density-based local outliers},
  booktitle = {ACM sigmod record},
  year = {2000},
  url={https://dl.acm.org/doi/pdf/10.1145/335191.335388}
}

@article{abro2020stacking,
  author = {Abro, A. A. and Taşci, E. and Uğur, A.},
  title = {A Stacking-based Ensemble Learning Method for Outlier Detection},
  journal = {Balkan Journal of Electrical \& Computer Engineering},
  volume = {8},
  number = {2},
  year = {2020},
  month = {4},
  url = {https://dergipark.org.tr/en/download/article-file/1106223}
}

% ----------------------------- NEURAL NETWORKS -----------------------------

@article{lundberg2017unified,
  title={A Unified Approach to Interpreting Model Predictions},
  author={Lundberg, Scott M. and Lee, Su-In},
  journal={arXiv preprint arXiv:1705.07874},
  year={2017},
  url={https://arxiv.org/abs/1705.07874}
}

% ----------------------------- GAMS -----------------------------

@article{runge1901empirische,
  author = {Runge, Carl},
  title = {Über empirische Funktionen und die Interpolation zwischen äquidistanten Ordinaten},
  journal = {Zeitschrift für Mathematik und Physik},
  volume = {46},
  pages = {224--243},
  year = {1901}
}



@book{carslaw1930fourier,
  author = {Carslaw, H. S.},
  title = {Introduction to the Theory of Fourier's Series and Integrals},
  edition = {Third},
  publisher = {Dover Publications Inc.},
  address = {New York},
  year = {1930},
  chapter = {IX}
}

text/bibliography.bib (diff)
@@ -90,7 +90,7 @@
 
 
 @misc{django2025queryset,
-  author = {Official Documentation},
+  author = {Django Documentation},
   title = {bulk\_create Method},
   year = {2025},
   howpublished = {Django Documentation},
@@ -98,7 +98,7 @@
 }
 
 @misc{django2025selectrelated,
-  author = {Official Documentation},
+  author = {Django Documentation},
   title = {select\_related Method},
   year = {2025},
   howpublished = {Django Documentation},
